# Devops2019_Final_Project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  inventory  machine_admin.tf  machines.tf  pom.xml  provider.tf  provisioner.retry  settings.xml  terraform.tfstate  terraform.tfstate.backup  var.tf
GCP_PROD/: kube.tf  machines.tf  terraform.tfstate  terraform.tfstate.backup  var.tf
GCP_test/: kube.tf  machines.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  test  var.tf
GCP_test/.terraform/: terraform.tfstate
ansible-mongodb/: Dockerfile  inventory  provisioner.retry  provisioner.yml
ansible-mongodb/roles/samdoran.mongodb/tasks/: main.yml
ansible-tools/: inventory  provisioner.yml
ansible-tools/roles/nexus/tasks/: main.yml
app/: Dockerfile  Jenkinsfile  pom.xml
azure/: Subnetwork1.tf  Subnetwork2.tf  VN1.tf  VN2  VirtualNetwork.tf  admin-machine.tf  terraform.tfstate.backup  terraform.tfvars  toolstake.tf  variables.tf
k8s/key/: kustomization.yaml
roles/maven/tasks/: main.yml
roles/maven/templates/: java.sh
ssh/: config
test/: client_app.yaml  service.yaml
