<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wunderit</groupId>
    <artifactId>restfulweb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <properties>
        <java.version>12</java.version>
    </properties>

    <dependencies>
        <!-- libraries for working with MongoDB servers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- libraries for implemting tests on springboot projects -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- libraries to turn springboot project into a webservice -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
            
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>


    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>devops-app-01-snapshots</name>
            <url>http://192.168.33.150:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <name>devops-app-01-releases</name>
            <url>http://192.168.33.150:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


    <scm>
        <connection>scm:git:git@github.com:BorisFyot/Devops2019S1_projet_CD.git</connection>
        <url>scm:git:git@github.com:BorisFyot/Devops2019S1_projet_CD.git</url>
        <developerConnection>scm:git:git@github.com:BorisFyot/Devops2019S1_projet_CD.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
              <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.3</version>
                <!-- Wire up to the default build phases -->
                <executions>
                  <execution>
                    <id>default</id>
                    <goals>
                      <goal>build</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <repository>docker.io/borisfyot/exemple</repository>
                  <tag>1.0.0</tag>
                </configuration>
                <dependencies>
                  <!-- To make this work on JDK 9+ -->
                  <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                    <version>1.2.0</version>
                  </dependency>
                  <dependency>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-client</artifactId>
                    <version>8.16.0</version>
                  </dependency>  
                </dependencies>
              </plugin>
        </plugins>
    </build>

</project>